{
  "modules": [
    {
      "name": "easy-resource",
      "executable_path": "<PATH_TO_RUN_SH>"
    }
  ],
  "components": [
    {
      "name": "sensor1",
      "type": "sensor",
      "model": "viam:sensor:easy-resource-example"
    }
  ]
}
