{
    "components": [
      {
        "name": "sensor1",
        "type": "sensor",
        "model": "viam:sensor:mysensor",
        "attributes": {
          "multiplier": 2
        },
        "depends_on": []
      }
    ],
    "modules": [
      {
        "name": "my-module",
        "executable_path": "/Users/allison.chiang/Documents/Code/viam-python-sdk/examples/simple_module/run.sh"
      }
    ]
  }
